{
  "name": "graph-workflow-qoder",
  "version": "0.1.1",
  "description": "Graph Workflow — Loop Engineering + Graph Engineering 闭环能力(外层脚本硬约束 + 内层三角色 Task 协作) for Qoder.",
  "capabilities": [
    "file-read",
    "file-write",
    "bash-exec",
    "hooks",
    "agents"
  ],
  "author": {
    "name": "master0071",
    "url": "https://github.com/zerosloney"
  },
  "homepage": "https://github.com/zerosloney/agentic-work",
  "repository": "https://github.com/zerosloney/agentic-work",
  "license": "MIT",
  "category": "workflow",
  "keywords": [
    "workflow",
    "loop",
    "graph",
    "orchestration"
  ],
  "commands": "./commands",
  "agents": [
    "./agents/executor.md",
    "./agents/fixer.md",
    "./agents/graph-orchestrator.md",
    "./agents/orchestrator.md",
    "./agents/reviewer.md"
  ],
  "hooks": "./hooks/hooks.json"
}
