{
  "name": "agentic-workflow-qoder",
  "version": "0.1.0",
  "description": "Orchestrated execute-review pipeline (Coding-Pipeline + Ralph-Pipeline/Ralph-Graph).",
  "capabilities": [
    "file-read",
    "file-write",
    "bash-exec",
    "hooks",
    "agents"
  ],
  "category": "workflow",
  "commands": "./commands",
  "agents": [
    "./agents/coding-builder.md",
    "./agents/coding-orchestrator.md",
    "./agents/coding-reviewer.md",
    "./agents/ralph-orchestrator.md",
    "./agents/ralph-reviewer.md",
    "./agents/ralph-worker.md"
  ],
  "hooks": "./hooks/hooks.json"
}
