{
  "name": "dotnet-work-codebuddy",
  "version": "1.0.0",
  "description": ".NET development skills for CodeBuddy (database-explorer, dotnet-code-review, dotnet-csharp-developer, winforms-dev-flow).",
  "capabilities": [
    "file-read",
    "file-write",
    "bash-exec",
    "network"
  ],
  "category": "development"
}
