{
  "name": "dotnet-work-zcode",
  "version": "1.0.0",
  "description": ".NET development skills for ZCode (database-explorer, dotnet-code-review, dotnet-csharp-developer, winforms-dev-flow).",
  "capabilities": [
    "file-read",
    "file-write",
    "bash-exec",
    "network"
  ],
  "author": {
    "name": "master0071",
    "url": "https://github.com/zerosloney"
  },
  "homepage": "https://github.com/zerosloney/agentic-work",
  "repository": "https://github.com/zerosloney/agentic-work",
  "license": "MIT",
  "keywords": [
    "dotnet",
    "csharp",
    "skills"
  ],
  "skills": "skills"
}
