{
  "name": "agentic-workflow-codebuddy",
  "version": "0.1.0",
  "description": "Orchestrated execute-review pipeline (Coding-Pipeline + Ralph-Pipeline/Ralph-Graph).",
  "capabilities": [
    "file-read",
    "file-write",
    "bash-exec",
    "hooks",
    "agents"
  ],
  "category": "workflow",
  "commands": "commands",
  "agents": "agents",
  "hooks": "hooks/hooks.json"
}
