{
  "name": "agentic-workflow-codebuddy",
  "version": "0.1.0",
  "description": "Orchestrated execute-review pipeline (Coding-Pipeline + Ralph-Pipeline/Ralph-Graph).",
  "category": "workflow",
  "commands": "commands",
  "agents": "codebuddy/agents",
  "hooks": "hooks/hooks.codebuddy.json"
}
